/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package us.ihmc.codecs.screenCapture;

public class ScreenShotJNI {
  public final static native int getPixels(java.nio.ByteBuffer jarg1, int jarg2, int jarg3, int jarg4, int jarg5);
}
