/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package us.ihmc.codecs.generated;

public class ihmcVideoCodecsJNI {
  public final static native int YUVPicture_getSubsamplingType(int jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6);
  public final static native long new_YUVPicture__SWIG_0(int jarg1, int jarg2, int jarg3, int jarg4, int jarg5, int jarg6, java.nio.ByteBuffer jarg7, java.nio.ByteBuffer jarg8, java.nio.ByteBuffer jarg9);
  public final static native long new_YUVPicture__SWIG_1(int jarg1, int jarg2, int jarg3);
  public final static native void YUVPicture_scale(long jarg1, YUVPicture jarg1_, int jarg2, int jarg3, int jarg4);
  public final static native long YUVPicture_toRGB(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getType(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getWidth(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getHeight(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getYStride(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getUStride(long jarg1, YUVPicture jarg1_);
  public final static native int YUVPicture_getVStride(long jarg1, YUVPicture jarg1_);
  public final static native void YUVPicture_toYUV420(long jarg1, YUVPicture jarg1_);
  public final static native void delete_YUVPicture(long jarg1);
  public final static native long new_RGBPicture(int jarg1, int jarg2);
  public final static native void RGBPicture_put(long jarg1, RGBPicture jarg1_, java.nio.ByteBuffer jarg2);
  public final static native void RGBPicture_putRGBA(long jarg1, RGBPicture jarg1_, java.nio.ByteBuffer jarg2);
  public final static native void RGBPicture_get(long jarg1, RGBPicture jarg1_, java.nio.ByteBuffer jarg2);
  public final static native int RGBPicture_getWidth(long jarg1, RGBPicture jarg1_);
  public final static native int RGBPicture_getHeight(long jarg1, RGBPicture jarg1_);
  public final static native long RGBPicture_toYUV(long jarg1, RGBPicture jarg1_, int jarg2);
  public final static native void delete_RGBPicture(long jarg1);
  public final static native long JPEGDecoderImpl_decode(long jarg1, JPEGDecoderImpl jarg1_, java.nio.ByteBuffer jarg2, int jarg3);
  public final static native long new_JPEGDecoderImpl();
  public final static native void delete_JPEGDecoderImpl(long jarg1);
  public final static native void mem_destination_mgr_destinationManager_set(long jarg1, mem_destination_mgr jarg1_, long jarg2);
  public final static native long mem_destination_mgr_destinationManager_get(long jarg1, mem_destination_mgr jarg1_);
  public final static native void mem_destination_mgr_outputBuffer_set(long jarg1, mem_destination_mgr jarg1_, long jarg2);
  public final static native long mem_destination_mgr_outputBuffer_get(long jarg1, mem_destination_mgr jarg1_);
  public final static native void mem_destination_mgr_bufferSize_set(long jarg1, mem_destination_mgr jarg1_, long jarg2);
  public final static native long mem_destination_mgr_bufferSize_get(long jarg1, mem_destination_mgr jarg1_);
  public final static native void mem_destination_mgr_compressedSize_set(long jarg1, mem_destination_mgr jarg1_, long jarg2);
  public final static native long mem_destination_mgr_compressedSize_get(long jarg1, mem_destination_mgr jarg1_);
  public final static native long new_mem_destination_mgr();
  public final static native void delete_mem_destination_mgr(long jarg1);
  public final static native long new_JPEGEncoderImpl();
  public final static native long JPEGEncoderImpl_maxSize(long jarg1, JPEGEncoderImpl jarg1_, long jarg2, YUVPicture jarg2_);
  public final static native int JPEGEncoderImpl_encode(long jarg1, JPEGEncoderImpl jarg1_, long jarg2, YUVPicture jarg2_, java.nio.ByteBuffer jarg3, int jarg4, int jarg5);
  public final static native void delete_JPEGEncoderImpl(long jarg1);
  public final static native long new_OpenH264DecoderImpl();
  public final static native long OpenH264DecoderImpl_decodeFrame(long jarg1, OpenH264DecoderImpl jarg1_, java.nio.ByteBuffer jarg2, int jarg3);
  public final static native void OpenH264DecoderImpl_skipFrame(long jarg1, OpenH264DecoderImpl jarg1_, java.nio.ByteBuffer jarg2, int jarg3);
  public final static native void delete_OpenH264DecoderImpl(long jarg1);
  public final static native long new_OpenH264EncoderImpl();
  public final static native void OpenH264EncoderImpl_setUsageType(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setSize(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2, int jarg3);
  public final static native void OpenH264EncoderImpl_setBitRate(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setRCMode(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setMaxFrameRate(long jarg1, OpenH264EncoderImpl jarg1_, float jarg2);
  public final static native void OpenH264EncoderImpl_setComplexityMode(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setIntraPeriod(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setEnableSpsPpsIdAddition(long jarg1, OpenH264EncoderImpl jarg1_, boolean jarg2);
  public final static native void OpenH264EncoderImpl_setEnableFrameSkip(long jarg1, OpenH264EncoderImpl jarg1_, boolean jarg2);
  public final static native void OpenH264EncoderImpl_setMaxBitrate(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setMaxQp(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setMinQp(long jarg1, OpenH264EncoderImpl jarg1_, int jarg2);
  public final static native void OpenH264EncoderImpl_setEnableDenoise(long jarg1, OpenH264EncoderImpl jarg1_, boolean jarg2);
  public final static native boolean OpenH264EncoderImpl_initialize(long jarg1, OpenH264EncoderImpl jarg1_);
  public final static native boolean OpenH264EncoderImpl_encodeFrameImpl(long jarg1, OpenH264EncoderImpl jarg1_, long jarg2, YUVPicture jarg2_);
  public final static native boolean OpenH264EncoderImpl_nextNAL(long jarg1, OpenH264EncoderImpl jarg1_);
  public final static native int OpenH264EncoderImpl_getNALSize(long jarg1, OpenH264EncoderImpl jarg1_);
  public final static native void OpenH264EncoderImpl_getNAL(long jarg1, OpenH264EncoderImpl jarg1_, java.nio.ByteBuffer jarg2, int jarg3);
  public final static native void OpenH264EncoderImpl_sendIntraFrame(long jarg1, OpenH264EncoderImpl jarg1_);
  public final static native void delete_OpenH264EncoderImpl(long jarg1);
}
