/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 3.0.8
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package us.ihmc.codecs.generated;

public class JPEGDecoderImpl {
  private transient long swigCPtr;
  protected transient boolean swigCMemOwn;

  protected JPEGDecoderImpl(long cPtr, boolean cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = cPtr;
  }

  protected static long getCPtr(JPEGDecoderImpl obj) {
    return (obj == null) ? 0 : obj.swigCPtr;
  }

  protected void finalize() {
    delete();
  }

  public synchronized void delete() {
    if (swigCPtr != 0) {
      if (swigCMemOwn) {
        swigCMemOwn = false;
        ihmcVideoCodecsJNI.delete_JPEGDecoderImpl(swigCPtr);
      }
      swigCPtr = 0;
    }
  }

  public YUVPicture decode(java.nio.ByteBuffer src, int srcLength) {
  assert src.isDirect() : "Buffer must be allocated direct.";
    {
      long cPtr = ihmcVideoCodecsJNI.JPEGDecoderImpl_decode(swigCPtr, this, src, srcLength);
      return (cPtr == 0) ? null : new YUVPicture(cPtr, true);
    }
  }

  public JPEGDecoderImpl() {
    this(ihmcVideoCodecsJNI.new_JPEGDecoderImpl(), true);
  }

}
